default vesamenu.c32
timeout 10

display boot.msg

menu clear
menu background splash.png
menu title MyISO

label linux
  menu label ^YuHong Compute Node
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=YHCN quiet inst.ks=cdrom:/ks.cfg