# 第61行左右的位置：
label linux
  menu label ^Install Rocky Linux 8
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd quiet inst.ks=cdrom:/ks.cfg

label check
  menu label Test this ^media & install Rocky Linux 8
  # menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Rocky-8-7-x86_64-dvd rd.live.check quiet
